NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_APP_API_URL=XXXXXXXXXXXX
NEXT_PUBLIC_FIREBASE_VAPID_KEY=
fb_REGISTRATION_token=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=


